<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>80s Store - checkout</title>
    <link rel="stylesheet" href="./src/style/style.css">
</head>
<body>
    <header class="header">
        <a href="./index.html">
            <img src="./src/assets/logo-header.png" alt="Logo" class="logo__header">
        </a>

        <img src="./src/assets/titulo.png" alt="Titulo" class="titulo__header">
    </header>


    <main class="main">
        <h2 class="titulo__main fix-titulo">¡Compra exitosa!</h2>

        <section class="opciones fix-opciones">
            <a href="./index.html" class="siguiente">Volver</a>
        </section>


    </main>
    
    <footer class="footer fix-footer">
        <div class="icons-container__footer">
            <a href="icon__footer">
                <img src="./src/assets/icon_facebook.svg" alt="Facebook">
                
            </a>
            <a href="" class="icon__footer">
                <img src="./src/assets/icon-twitter.svg" alt="Twitter">
            </a>
            <a href="" class="icon__footer">
                <img src="./src/assets/icon_instagram.svg" alt="Instagram">
            </a>
        </div>
        <p class="parrafo__footer">Enrique Heller © "80s Store 2021". All Rights Reserved.</p>
    </footer>
</body>
</html>